@OnLoad
  ShowLayout 0
  for knob = 0 to 3
    LabelKnob knob, {Input }, knob+1
  endfor
  for knob = 4 to 9
    LabelKnob knob, {N/A}
  endfor
@End

@OnKnobChange
  if LastKnob >= 0 and LastKnob <= 3
    mixerIndex = LastKnob + 1
    mixerValue = GetKnobValue LastKnob
    Call @ICA4SetAnalogInputVolume
  endif
@End

@OnPadDown
  if LastPad >= 0 and LastPad <= 3
    mixerIndex = LastPad + 1
    muteValue = NOT (PadState LastPad)
    LatchPad LastPad, muteValue
    call @ICA4SetAnalogInputMute
  endif
@End

@ICA4SetAnalogInputVolume
  data = [0x00,0x01,0x73,0x7E,0x00,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x4B,0x00,0x0D,0x01,0x00,0x03,0x01,mixerIndex,0x06,0x01,0x00,mixerValue,0x00,0x00,0x00,0x00,0x00]
  SendSysex data, 31, 1, 4
@End

@ICA4SetAnalogInputMute
  data = [0x00,0x01,0x73,0x7E,0x00,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x4B,0x00,0x08,0x01,0x00,0x03,0x01,mixerIndex,0x06,0x02,muteValue,0x00]
  SendSysex data, 26, 1, 4
@End
